<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  flex-flow: column wrap;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 9px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: red;
}

</style>
</head>
<body>

<h1>(10X4 TABLE)</h1>

<table id="Happy">
  <tr>
    <th>1st</th>
    <th>2nd</th>
	 <th>3rd</th>
    <th>4th</th>
	 <th>5th</th>
    <th>6th</th>
	 <th>7th</th>
    <th>8th</th>
	 <th>9th</th>
    <th>10th</th>

  </tr>
  <tr>
    <td>2</td>
    <td>4</td>
	<td>6</td>
    <td>18</td>
	<td>22</td>
    <td>244</td>
	<td>235</td>
    <td>20</td>
	<td>68</td>
    <td>5476</td>
  </tr>
  
   <tr>
    <td>2</td>
    <td>4</td>
	<td>6</td>
    <td>18</td>
	<td>22</td>
    <td>244</td>
	<td>235</td>
    <td>20</td>
	<td>68</td>
    <td>5476</td>
  </tr>
  
   <tr>
    <td>2</td>
    <td>4</td>
	<td>6</td>
    <td>18</td>
	<td>22</td>
    <td>244</td>
	<td>235</td>
    <td>20</td>
	<td>68</td>
    <td>5476</td>
  </tr>
  
   <tr>
    <td>2</td>
    <td>4</td>
	<td>6</td>
    <td>18</td>
	<td>22</td>
    <td>244</td>
	<td>235</td>
    <td>20</td>
	<td>68</td>
    <td>5476</td>
  </tr>
</table>

</body>
</html>
